REM *******************************************
REM   Commands to batch installation of the additional
REM modules that are required for React client app,
REM mainly Redux and React-Router
REM *******************************************

@ECHO ON

ECHO installing GUID generator ...
npm install --save node-uuid

ECHO installing Redux ...
npm install --save redux react-redux

ECHO installing Redux dev tools ...
npm install --save-dev redux-devtools redux-devtools-extension

ECHO installing Redux middlewares ...
npm install --save redux-logger redux-thunk

ECHO installing React Router ...
npm install --save react-router-dom

ECHO installing fetch ...
npm install --save cross-fetch

ECHO installing Enzyme (4 testing React components) ...
npm install --save-dev enzyme enzyme-adapter-react-16 react-test-renderer jest-enzyme
